<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkin pizza - Menu</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.css">
  
  <style>
    /* Styles for the menu page */
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
    body {
        /* font-family: Arial, sans-serif; */
        /* margin: 0; */
        /* padding: 0; */
        background-color: #ffffff; /* Light cyan background */
    }

    header{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            justify-content: center;
            height:5rem;
            margin-top: -8px;
            margin-left: -8px;
            width: 100%;
            box-shadow: 0 0 10px grey;
            border-radius: 5px;
            padding: 2px;
            position: absolute;
            position: fixed;
            background-color: #ffffff;
          
            

            z-index: 3;
        }
        .logo{
            padding: 6px;
            margin-top: 14px;
            margin-left: 2px;
        }
        ul{
            margin-top: 3rem;
            margin-left: -4rem;
            box-shadow: 0 0 8px grey;
            border-radius: 1rem;
            padding: 2rem;
            /* display:none; */
            margin-top: -25rem;
            position: absolute;
            z-index: 4;
            transition: 0.3s ease-in-out;
            background-color: #ffffff;
        }
        .menuToggle{
            margin-top: 2rem;
            margin-left: -6.5rem;
            position: absolute;

            z-index: 12;
        }
        .firstName{
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1a3d5d;
            font-size: 1.1rem;
            font-style: bold;
            font-weight: 14rem;
        }
       .menu{
        margin-left: -2rem;
       }
       
       
        .fa-bars{
            margin-left: 3rem;
            margin-top: 1rem;
            font-size: 1.3rem;
        }
        .fa-bars:active{
            scale: 0.7;
        }

        li{
            list-style: none;
            padding: 2px;
            margin-bottom: 6px;
        }
        li a{
            text-decoration: none;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        li a:focus{
            text-decoration: underline;
        }
       .cartBtn{
        width:5rem;
        height: 2rem;
        text-align: center;
        padding: 3px;
        margin-top: 8px;
        margin-left: 20px;
        border: none;
        /* background:  #1a3d5d; */
        /* background: rgb(3, 167, 3); */
        color: black;
        font-weight: bold;
        border-radius: 5px;

      }
    .container {
        text-align: center;
        padding: 20px;
        background: #f0efef;
        margin-top: -4rem;
    }
    .container div p{
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        color: black;
    }
    .container div h2{
        /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .container div button{
        background: #1a3d5d;
    }
    .container div button:active{
      scale: 0.8;
    }
    .container span{
      font-size: 1.3rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .container div img{
      border-radius: 10px;
    }
    .container div img:hover{
      /* filter: brightness(80%); */
      scale: 1.1;
    }
        .add-to-cart {
        /* background-color: orangered; Tomato color */
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;

    }
   

    .add-to-cart:hover {
        background-color: darkcyan; /* Darker color on hover */
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #1a3d5d;
        color: beige; /* Beige for text */
    }

    .footer p {
        margin: 0;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    .social-links a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: color 0.3s;
    }

    .social-links a:hover {
        color: black;
    }

    /* Cart styles */
    .cart {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .cart h3 {
        margin-top: 0;
    }

    .cart-item {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
    }

    .remove-button {
        background-color: orangered; /* Red color for remove button */
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .remove-button:hover {
        background-color: darkcyan; /* Darker color on hover */
    }
    .order-button{
      background-color: green; /* Red color for remove button */
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .order-button:hover{
      background-color: rgb(11, 82, 11);
    }
    .quantity-input{
      width: 50px;
     
    }
    /* Size selection styles */
    .size-select {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
    }
    .heading{
      text-align: center;
      padding: 2rem;
      font-size: 4rem;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .side-icon{
    float: right;
}
.side-icon i{
    font-size: 1.5rem;
    margin:1rem;
    border: 1px solid ;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* background:#dc4d01; */
    background: #1a3d5d;
    color: white;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
     
    
      

/* media query */
@media (min-width:320px) {
  
    .fa-bars{
        margin-left: 5rem;
        font-size: 2rem;
    }
    .menuToggle{
        margin-left: -2rem;
        /* background: transparent; */
       
       
    }
    .firstName,.secondName{
        font-size: 2rem;
    }
    .item img{
      max-width: 10rem;
    }
    .item{
      margin-bottom: 2rem;
    }
   

}@media(min-width:360px){
}

@media(min-width:390px){
    .fa-bars{
        margin-left: 8rem;
    }
    .menuToggle{
        margin-left: 2rem;
    }
    header{
      gap: 1rem;
    }
    /* .logo{
      margin-left: -2.5rem;
    }
   */
}
@media(min-width:500px){
    .fa-bars{
        margin-left: 10rem;
    }
    .menuToggle{
        margin-left: 4rem;
    }
    .container{
      display: grid;
      grid:auto/auto auto;
    }
}
@media(min-width:600px){
    .fa-bars{
        margin-left: 23rem;
    }
    .menuToggle{
        margin-left: 20rem;
    }
   
}
@media(min-width:700px){
    .fa-bars{
        margin-left: -5rem;
    }
    .menuToggle{
        margin-left: -10rem;
    }
    .item img{
      max-width: 15rem;
    }
    .item .name{
      font-size: 2rem;
    }
    .item .price{
      font-size: 2rem;
    }
    .item span{
      font-size: 2rem;
    }
    .item p{
      font-size: 1.4rem;
    }
    header{
      justify-content: space-between;
    }
    .logo{
      margin-left: 2rem;
    }
 
}
@media(min-width:768px){
  
    .fa-bars{
        margin-left: -6rem;
    }
    .menuToggle{
        margin-left: -10rem;
    }
   
   
}
@media(min-width:820px){
  
ul{
    display: flex;
    background: none;
    border: none;
    box-shadow: none;
    margin-top: -3.9rem;
    margin-left: -26rem;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.menuToggle{
    margin-left: -7rem;
    margin-top: none;
  
}
.cartBtn{
  margin-left: -15rem;
}
.fa-bars{
    visibility: collapse;
}
li a{
    font-family: monospace;
    font-size: 1.2rem;
    margin-left: 1rem;
}
}
@media(min-width:884px){
   .container{
    display: grid;
    grid:auto/auto auto auto
   }

}
@media(min-width:1000px){
    ul{
        margin-left: -28rem;
    }
    .banner-name h2{
        font-size: 5rem;
    }
   
}

@media(min-width:1114px){
    ul{
        margin-left: -28rem;
    }
    .logo{
        margin-left: 5rem;
    }
    .item img{
      max-width: 13rem;
    }
    .item .name{
      font-family: cursive;
      font-size: 1.3rem;
    }
    .item span{
      font-size: 1.2rem;
    }
    .item .price{
      font-size: 1.2rem;
    }

}
  </style>
</head>
<body onload="move()">
  <header>
  
  


    <div class="logo">
      <span class="firstName">🛒G</span><span class="secondName"> 4</span>
    </div>

  
   <a href="./cart.html"><button class="cartBtn" data-name="beef pizza">
      <i class="fa fa-shopping-cart"></i>  Cart
    </button></a>
    

    <div class="menu">

        <i class="fa fa-bars"></i>
        <ul class="menulist">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./menu.html" style="text-decoration: 3px underline  #1a3d5d;">MENU</a></li>
        <li><a href="./about.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT </a></li>
       
           
        </ul>


    </div>






</header><br><br><br>
<h1 class="heading">Menu</h1>

<!-- cart icon -->
  <!-- side icon -->
  <div class="side-icon">
    <a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
</div>

  <section>

      <div class="container">

        <div class="item">
          <a href="./asset/1 (10).jpg"><img src="./asset/1 (10).jpg" alt=""></a>
         <h2 class="name">Hikers Watch</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Hikers Watch">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (3).jpg"><img src="./asset/1 (3).jpg" alt=""></a>
          <h2 class="name">Navi force Watch</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Navi force Watch">add to cart</button>
        </div>

        <div class="item">
         <a href="./asset/1 (8).jpg"><img src="./asset/1 (8).jpg" alt=""></a> 
          <h2 class="name">Oraimo Airpods</h2>
          <span>GHS</span><span class="price"> 1.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Oraimo Airpods">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (12).jpg"><img src="./asset/1 (12).jpg" alt=""></a>
          <h2 class="name">Tecno Megabook T1</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Tecno Megabook T1">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (14).jpg"><img src="./asset/1 (14).jpg" alt=""></a>
          <h2 class="name">Tecno Megabook S1</h2>
          <span>GHS</span><span class="price"> 4.00</span>
          <p>⭐⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Tecno Megabook S1">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (31).jpg"><img src="./asset/1 (31).jpg" alt=""></a>
          <h2 class="name">Berries Weekend </h2>
          <span>GHS</span><span class="price"> 4.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Berries Weekend">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (38).jpg"><img src="./asset/1 (38).jpg" alt=""></a>
          <h2 class="name">Silver Crest Blender</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Silver Crest Blender">add to cart</button>
        </div>


        <div class="item">
          <a href="./asset/1 (43).jpg"><img src="./asset/1 (43).jpg" alt=""></a>
          <h2 class="name">Three blade Delron Fan</h2>
          <span>GHS</span><span class="price"> 5.00</span>
          <p>⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Three blade Delron Fan">add to cart</button>
        </div>



        <div class="item">
          <a href="./asset/1 (44).jpg"><img src="./asset/1 (44).jpg" alt=""></a>
          <h2 class="name"> Delron Iron</h2>
          <span>GHS</span><span class="price"> 3.50</span>
          <p>⭐⭐</p>
          <button class="add-to-cart" data-name="Delron Iron">add to cart</button>
        </div>


        <div class="item">
          <a href="./asset/1 (45).jpg"><img src="./asset/1 (45).jpg" alt=""></a>
          <h2 class="name"> Delron Cooker</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Delron Cooker">add to cart</button>
        </div>



        <div class="item">
          <a href="./asset/1 (51).jpg"><img src="./asset/1 (51).jpg" alt=""></a>
          <h2 class="name"> Nike Casual</h2>
          <span>GHS</span><span class="price"> 5.00</span>
          <p>⭐⭐⭐⭐</p>
         
          <button class="add-to-cart" data-name="Nike Casual">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (53).jpg"><img src="./asset/1 (53).jpg" alt=""></a>
          <h2 class="name"> Lovelifeme Sneakers</h2>
          <span>GHS</span><span class="price"> 5.00</span>
          <p>⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Lovelifeme Sneakers">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (71).jpg"><img src="./asset/1 (71).jpg" alt=""></a>
          <h2 class="name"> Vivo smart</h2>
          <span>GHS</span><span class="price"> 5.00</span>
          <p>⭐⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Vivo smart">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (69).jpg"><img src="./asset/1 (69).jpg" alt=""></a>
          <h2 class="name"> Infinix smart 8 pro</h2>
          <span>GHS</span><span class="price"> 7.00</span>
          <p>⭐⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="Infinix smart 8 pro">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (68).jpg"><img src="./asset/1 (68).jpg" alt=""></a>
          <h2 class="name"> Touch control Bluetooth 5.1</h2>
          <span>GHS</span><span class="price"> 7.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name=" Touch control Bluetooth 5.1">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (59).jpg"><img src="./asset/1 (59).jpg" alt=""></a>
          <h2 class="name"> Women Formal Straight</h2>
          <span>GHS</span><span class="price"> 6.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name="  Women Formal Straight">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (54).jpg"><img src="./asset/1 (54).jpg" alt=""></a>
          <h2 class="name"> Fila Desert</h2>
          <span>GHS</span><span class="price"> 1.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name=" Fila Desert">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (52).jpg"><img src="./asset/1 (52).jpg" alt=""></a>
          <h2 class="name"> Fashion casual</h2>
          <span>GHS</span><span class="price"> 2.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name=" Fashion Casual">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (49).jpg"><img src="./asset/1 (49).jpg" alt=""></a>
          <h2 class="name"> Night Street</h2>
          <span>GHS</span><span class="price"> 3.00</span>
          <p>⭐⭐⭐</p>
          <button class="add-to-cart" data-name=" Night Street">add to cart</button>
        </div>

        <div class="item">
          <a href="./asset/1 (41).jpg"><img src="./asset/1 (41).jpg" alt=""></a>
          <h2 class="name"> Hikers Fridge</h2>
          <span>GHS</span><span class="price"> 13.00</span>
          <p>⭐⭐⭐⭐</p>
          <button class="add-to-cart" data-name=" Hikers Fridge">add to cart</button>
        </div>



      </div>


  </section>

  
  <footer class="footer">
    <p>Follow Us</p>
    <div class="social-links">
      <a href="https://www.instagram.com/checkin_pizza/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/checkinpizza" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/checkinpizza" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.tiktok.com/@checkinpizza" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
    <p>&copy; 2024 - Developed by Dave Consults.</p>
  </footer>

<script>
      // Wait for the page to load
      window.addEventListener('load', () => {
      const svgContainer = document.querySelector('.containers');

      // Step 1: Show the SVG
      svgContainer.classList.add('loaded');

      // Step 2: Set a timeout to hide the SVG after 5 seconds
      setTimeout(() => {
        svgContainer.classList.remove('loaded');
        svgContainer.classList.add('hidden');
      }, 5000); // 5000ms = 5 seconds
    });

        //toggling menu bar
 let bars =document.querySelector('.fa-bars');
 let menu = document.querySelector('.menulist');

 bars.addEventListener('click',(e)=>{

    menu.classList.toggle("menuToggle");

 })

const cart =[];
  // Select all 'Add to Cart' buttons
  const addToCartButtons = document.querySelectorAll(".add-to-cart");

   // Add click event listener to each button
   addToCartButtons.forEach((button) => {
      button.addEventListener("click", (event) => {
        // Get the button element from the event object
        const clickedButton = event.target;

         // Find the parent `.item` div
         const itemDiv = clickedButton.closest(".item");

         if (itemDiv) {
          // Get the name and price from the item's children
          const itemName = itemDiv.querySelector("h2").textContent;
          const itemPrice = itemDiv.querySelector(".price").textContent;
          const itemImage = itemDiv.querySelector("img").src; // Get the image source

          
localStorage.setItem("name",itemName);
localStorage.setItem("price",itemPrice);
localStorage.setItem("Image",itemImage);

alert('Item Pushed to cart.');


       
         }

// cart.push({itemName,itemPrice});
// alert(`${name} added to the cart`)

// console.log(price);
// console.log(selectSize);

  });
});


// document.getElementById('cart-icon').addEventListener('click',() =>{

// })






            // draggable
            var dragValue;
            function move() {
                var element=document.querySelector('.side-icon');
                element.style.position="absolute";

                element.onmousedown=function(){
                    dragValue=element;
                }
            }

            document.onmouseup=function(){
                dragValue=null;
            }
            document.onmousemove=function (e) {
                var x=e.pageX;
                var y=e.pageY;

                dragValue.style.left=x + "px";
                dragValue.style.top=y + "px";
            }


        
 



</script>















  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active'); // Toggle the 'active' class
    });
});

    
  </script>
  
  
  
</body>
</html>
