<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSAGE</title>
    <link rel="stylesheet" href="./Css/message.css">
    <!-- <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.css"> -->

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
header{
    background: #1a3d5d;
    height: 8rem;
    box-shadow:  0 0 1rem black;
}
.close{
    font-size: 4rem;
    color: white;
    text-decoration: none;
    float: right;
    margin: 1.5rem;
    font-weight:700 ;
}
.text{
    background: #1a3d5d;
    padding: 1rem;
}
.text p{
    font-size: 1.9rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-bottom: 4rem;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;

    border: none ;
    padding: 3rem;
    width: 80%;
    height: 30rem;
    background: white;
    border-radius: 1rem;
    margin-top: -2.3rem;
    box-shadow: 0 0 0.6rem black;
}
input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    outline: none;
    font-size: 1.3rem;

}
input::placeholder{
    color: black;
}
textarea{
    padding: 13px;
}
textarea::placeholder{
    font-size: 1.5rem;
    color: black;
}
.form-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    padding: 10px;
    border: none;
    background: #1a3d5d;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 6px;
}
button:active{
    scale: 0.8;
}
button i{
    font-size: 1.9rem;
}
@media(min-width:600px){
    input{
        width: 40rem;
    }
    textarea{
        width: 40rem;
    }
    button{
        width: 40rem;
    }
    form{
        width: 47rem;
        
    }
}
@media(min-width:1200px){
    .text p{
        font-size: 2.5rem;
    }
}
</style>
    
</head>
<body>
    <header>
        <a class="close" href="#">&times;</a>
    </header>
    <div class="text">
       <p>Leave us a message below,We will contact you as 
        soon as possible😀</p>
    </div>
    
    <div class="form-cont">
        <form action="https://formsubmit.co/francisasiedu247@gmail.com" method="post">
        <input type="text" placeholder="*Name" required><br>
        <input type="email" placeholder="*Email" required><br>
        <input type="tel" placeholder="*Phone/whatsapp" required><br>
        <textarea name="" id="" placeholder="*Message" required></textarea><br>
        <button type="submit"><i class="fa fa-paper-plane"></i> SEND</button>
    </form>
    
    </div>


    <script>

        var close=document.querySelector('.close');
        close.addEventListener('click', ()=>{

            history.go(-1);



        })

    </script>

</body>
</html>